\documentclass{article}
\usepackage{tikz,amsmath,siunitx}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength{\imagewidth}
\newlength{\imagescale}
\pagestyle{empty}
\thispagestyle{empty}
\begin{document}

    \begin{tikzpicture}[scale=0.5]
        \draw[->] (0,0) -- (7.5,0);
        \foreach \x in {0,1,2,3,4,5,6,7}
            \draw (\x cm,2pt) -- (\x cm,-2pt) node[anchor=north] {$\x$};

        \node (a) at (0,-1.5) {$a$};
        \node (a) at (1,-1.5) {$b$};
        \node (a) at (2,-1.5) {$c$};
        \node (a) at (3,-1.5) {$d$};
        \node (a) at (4,-1.5) {$e$};
        \node (a) at (5,-1.5) {$f$};
        \node (a) at (6,-1.5) {$g$};
        \node (a) at (7,-1.5) {$h$};

        \node (a) at (0,-2.5) {$\S$};
        \node (a) at (1,-2.5) {$\ddagger$};
        \node (a) at (2,-2.5) {$\Upsilon$};
        \node (a) at (3,-2.5) {$\uparrow$};
        \node (a) at (4,-2.5) {$\emptyset$};
        \node (a) at (5,-2.5) {$n$};
        \node (a) at (6,-2.5) {$\mathcal{C}$};
        \node (a) at (7,-2.5) {$\aleph$};
    \end{tikzpicture}

\end{document}
